* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
}
button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px gray;
}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px gray;
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: white;
    padding: 12px;
    z-index: 50;

}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navigation img {
    width: 160px;
    height: 125px;
    object-fit: cover;
   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 31px;
    
}
/* first section */

.first{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.first_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    box-shadow: 5px 5px 5px gray;
}
.first_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background:#ffc066;
    align-self: flex-start;
}
.first_image img{
    width:470px;
    height:450px ;
    object-fit: cover;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 10px  gray;
    border-radius: 10px;
    width:100%;
    height:100%;
}
.first_image:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.Feature img{
    width: 112px;
    height:100px;
    object-fit:cover;    
}
.Features{
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.Feature{
    display: flex;
    padding: 13px;
    gap: 20px;
    transition: 0.2s ease-in-out;
}
.Feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px gray;
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap:45px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height:100%;

}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
    ;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer_logo img{
    width: 160px;
    height: 125px;
    object-fit: cover;
}
/* footer section */
footer {
    background-color: white;
    box-shadow: 5px 5px 5px gray;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 20px 20px 20px gray;
    
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }



@media (max-width:786px){
   
    .first{
        flex-direction: column;
    }
    .first_image img{
        widht:90%;
    }
    .first_content{
        gap:10px;
        padding: 10px;
    }
    .first_content h1{
        font-size: 32px;
    }
    .Features{
        flex-direction: column;
    }
    .Feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container {
        flex-direction: column;
      }
}